# iptables and ip6tables binary settings
IPV6=true
IPTABLES=/sbin/iptables
IP6TABLES=/sbin/ip6tables
IPTABLES_SAVE=/sbin/iptables-save
IP6TABLES_SAVE=/sbin/ip6tables-save

# log settings
LOG=true
LOGDIR=../log/
LOGFILE=easywall.log

# blacklist, whitelist and ports files
BLACKLIST=../rules/blacklist.txt
WHITELIST=../rules/whitelist.txt
TCP=../rules/tcp.txt
UDP=../rules/udp.txt